/**
 * @name Ladypool
 * @author Gibbu
 * @version 2.0.0
 * @description Display your picture of choice with adjustable blur and brightness.
 * @source https://github.com/DiscordStyles/FrostedGlass
 * @invite ZHthyCw
 * @BDEditor Frosted Glass
*/

@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display:wght@100;300;400;500;700&display=swap');
@import url('https://discordstyles.github.io/FrostedGlass/FrostedGlass.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');

:root {
  --background-image: url('https://i.ibb.co/pjBpjyGP/sample-0955eef11671e1ade1f25b6f51c30f25.jpg');
  --background-image-blur: 0px;
  --background-image-size: contain;
  --background-image-position: center;
  --popout-image: var(--background-image);
  --popout-image-blur: 6px;
  --popout-image-size: cover;
  --popout-image-position: center;
  --overlay-image: var(--background-image);
  --overlay-image-blur: 5px;
  --overlay-image-size: cover;
  --overlay-image-position: center;
  --home-button-image: url('https://i.ibb.co/WJv9pzC/75af46092952e0423a0ba29bb47ce6e0.jpg');
  --home-button-size: cover;
  --home-button-position: center;
  --serverlist-brightness: 0.6;
  --left-brightness: 0.64;
  --middle-brightness: 0.6;
  --right-brightness: 0;
  --overlay-brightness: 0.75;
  --gradient-primary: 255,30,30;
  --gradient-secondary: 0,0,0;
  --link-colour: #98FF07;
  --scrollbar-colour: rgb(250,0,0,1);
  --gradient-direction: 0deg;
  --tint-colour: 255,51,159;
  --tint-brightness: 0;
  --font: Sedgwick Ave Display;
  --window-padding: 20px;
  --window-roundness: 10px;
  --update-notice-1: none;
}

/* Any custom CSS below here */

